{

  "manifest_version": 2,
  "name": "youtube_hack , Copyright Boychuk Yaroslav",
  "version": "1.0",

  "description": "Блокировка рекламы на youtube",
    "icons": {
    "48": "icons/ad_blocker.png"
  },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "browser_action": {
    "default_icon": "icons/ad_blocker.png",
    "default_title": "youtube_hack",
    "default_popup": "popup/start.html"
  },

  "web_accessible_resources": [
    "img/lightbulb.png",
    "img/bulb.png"
  ],
  "background": {
    "scripts": ["popup/detect.js","background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup/detect.js","content_scripts/listener_ad.js"]
    }
  ]

}